<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Se330ExampleProject.jnlp">
  <information>
    <title>Se330ExampleProject</title>
    <vendor>madis</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Se330ExampleProject.jar" size="2373" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="se330exampleproject.Se330ExampleProject"  name="Se330ExampleProject" />
  <update check="always"/>
</jnlp>
